swift delete peel dig68vk//1.marshal
swift delete peel dig68vk//1.txt
swift delete peel dig68vk//1.xml
swift delete peel dig68vk/alto/1.tar
swift delete peel dig68vk/jp2/1.tar
swift delete peel dig68vk/mets/1.tar
swift delete peel dig68vk/pdf/1.tar
swift delete peel dig68wc//1.marshal
swift delete peel dig68wc//1.txt
swift delete peel dig68wc//1.xml
swift delete peel dig68wc/alto/1.tar
swift delete peel dig68wc/jp2/1.tar
swift delete peel dig68wc/mets/1.tar
swift delete peel dig68wc/pdf/1.tar
swift delete peel dig68zn//1.marshal
swift delete peel dig68zn//1.txt
swift delete peel dig68zn//1.xml
swift delete peel dig68zn/alto/1.tar
swift delete peel dig68zn/jp2/1.tar
swift delete peel dig68zn/mets/1.tar
swift delete peel dig68zn/pdf/1.tar
swift delete peel dig6908//1.marshal
swift delete peel dig6908//1.txt
swift delete peel dig6908//1.xml
swift delete peel dig6908/alto/1.tar
swift delete peel dig6908/jp2/1.tar
swift delete peel dig6908/mets/1.tar
swift delete peel dig6908/pdf/1.tar
swift delete peel dig6931//1.marshal
swift delete peel dig6931//1.txt
swift delete peel dig6931//1.xml
swift delete peel dig6931/alto/1.tar
swift delete peel dig6931/jp2/1.tar
swift delete peel dig6931/mets/1.tar
swift delete peel dig6931/pdf/1.tar
swift delete peel dig6938//1.marshal
swift delete peel dig6938//1.txt
swift delete peel dig6938//1.xml
swift delete peel dig6938/alto/1.tar
swift delete peel dig6938/jp2/1.tar
swift delete peel dig6938/mets/1.tar
swift delete peel dig6938/pdf/1.tar
swift delete peel dig695g//1.marshal
swift delete peel dig695g//1.txt
swift delete peel dig695g//1.xml
swift delete peel dig695g/alto/1.tar
swift delete peel dig695g/jp2/1.tar
swift delete peel dig695g/mets/1.tar
swift delete peel dig695g/pdf/1.tar
swift delete peel digksx/alto/1.tar
swift delete peel digksx/jp2/1.tar
swift delete peel digksx/mets/1.tar
