# Logfile created on 2015-12-02 12:20:10 -0700 by logger.rb/47272
I, [2015-12-02T12:20:10.048144 #14346]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T12:20:10.048168 #14346]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T12:20:10.509431 #14346]  INFO -- : Virus scanning completed, at 2015-12-02 19:20:10 UTC
I, [2015-12-02T12:20:10.509501 #14346]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.457 sec (0 m 0 s)

[ClamAV 0.98.7/19989/Wed Jan 28 10:52:29 2015]
I, [2015-12-02T12:20:10.509514 #14346]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T12:20:10.982708 #14346] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T12:20:10.982739 #14346]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T12:20:10.983043 #14346]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T12:20:11.331266 #14346]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:20:11.692719 #14346]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:20:12.018405 #14346]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:20:12.359520 #14346]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:20:12.703802 #14346]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:20:13.063965 #14346]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:20:13.447543 #14346]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:20:13.843238 #14346]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:20:13.843287 #14346]  INFO -- : Checkin the delivery into the tracking database
