# Logfile created on 2015-12-02 16:20:59 -0700 by logger.rb/47272
I, [2015-12-02T16:20:59.725881 #23403]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:20:59.725903 #23403]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:21:00.207852 #23403]  INFO -- : Virus scanning completed, at 2015-12-02 23:21:00 UTC
I, [2015-12-02T16:21:00.207894 #23403]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.478 sec (0 m 0 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:21:00.207908 #23403]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:21:00.684677 #23403] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:21:00.684705 #23403]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:21:00.684958 #23403]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T16:21:01.052435 #23403]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:21:01.424959 #23403]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:21:01.769806 #23403]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:21:02.120489 #23403]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:21:02.489917 #23403]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:21:02.866273 #23403]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:21:03.282116 #23403]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:21:03.714146 #23403]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:21:03.714190 #23403]  INFO -- : Checkin the delivery into the tracking database
