# Logfile created on 2015-12-02 16:21:35 -0700 by logger.rb/47272
I, [2015-12-02T16:21:35.064852 #23787]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:21:35.064876 #23787]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:21:35.531499 #23787]  INFO -- : Virus scanning completed, at 2015-12-02 23:21:35 UTC
I, [2015-12-02T16:21:35.531540 #23787]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.463 sec (0 m 0 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:21:35.531571 #23787]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:21:36.005295 #23787] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:21:36.005324 #23787]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:21:36.005597 #23787]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T16:21:36.374860 #23787]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:21:36.745546 #23787]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:21:37.096800 #23787]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:21:37.442792 #23787]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:21:37.835457 #23787]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:21:38.210701 #23787]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:21:38.617051 #23787]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:21:39.049768 #23787]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:21:39.049812 #23787]  INFO -- : Checkin the delivery into the tracking database
