# Logfile created on 2015-12-02 16:41:33 -0700 by logger.rb/47272
I, [2015-12-02T16:41:33.601769 #25915]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:41:33.601794 #25915]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:41:34.058553 #25915]  INFO -- : Virus scanning completed, at 2015-12-02 23:41:34 UTC
I, [2015-12-02T16:41:34.058596 #25915]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.453 sec (0 m 0 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:41:34.058608 #25915]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:41:34.536362 #25915] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:41:34.536391 #25915]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:41:34.536665 #25915]  INFO -- : Validate 4 bag directories in the delivery
