# Logfile created on 2015-12-02 12:12:12 -0700 by logger.rb/47272
I, [2015-12-02T12:12:12.715737 #10966]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T12:12:12.715759 #10966]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T12:12:13.180416 #10966]  INFO -- : Virus scanning completed, at 2015-12-02 19:12:13 UTC
I, [2015-12-02T12:12:13.180457 #10966]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.460 sec (0 m 0 s)

[ClamAV 0.98.7/19989/Wed Jan 28 10:52:29 2015]
I, [2015-12-02T12:12:13.180510 #10966]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T12:12:13.653460 #10966] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T12:12:13.653490 #10966]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T12:12:13.653794 #10966]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T12:12:14.005700 #10966]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:12:14.351785 #10966]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:12:14.676754 #10966]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:12:14.998142 #10966]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:12:15.359193 #10966]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:12:15.708563 #10966]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:12:16.094334 #10966]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:12:16.482621 #10966]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:12:16.482664 #10966]  INFO -- : Checkin the delivery into the tracking database
