# Logfile created on 2015-12-02 16:33:06 -0700 by logger.rb/47272
I, [2015-12-02T16:33:06.484446 #24904]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:33:06.484468 #24904]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:33:06.944965 #24904]  INFO -- : Virus scanning completed, at 2015-12-02 23:33:06 UTC
I, [2015-12-02T16:33:06.945008 #24904]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.456 sec (0 m 0 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:33:06.945019 #24904]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:33:07.424399 #24904] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:33:07.424428 #24904]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:33:07.424702 #24904]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T16:33:07.812368 #24904]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:33:08.168545 #24904]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:33:08.511965 #24904]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:33:08.864472 #24904]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:33:09.227586 #24904]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:33:09.594456 #24904]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:33:10.020264 #24904]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:33:10.418586 #24904]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:33:10.418631 #24904]  INFO -- : Checkin the delivery into the tracking database
