# Logfile created on 2015-12-02 16:42:33 -0700 by logger.rb/47272
I, [2015-12-02T16:42:33.836447 #25999]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:42:33.836469 #25999]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:42:34.290942 #25999]  INFO -- : Virus scanning completed, at 2015-12-02 23:42:34 UTC
I, [2015-12-02T16:42:34.290982 #25999]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.450 sec (0 m 0 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:42:34.290993 #25999]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:42:34.764682 #25999] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:42:34.764711 #25999]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:42:34.764985 #25999]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T16:42:35.126852 #25999]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:42:35.490086 #25999]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:42:35.844662 #25999]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:42:36.194461 #25999]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:42:36.558330 #25999]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:42:36.925180 #25999]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:42:37.326982 #25999]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:42:37.789127 #25999]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:42:37.789197 #25999]  INFO -- : Checkin the delivery into the tracking database
