# Logfile created on 2016-11-18 13:51:16 -0700 by logger.rb/v1.2.7
I, [2016-11-18T13:51:16.246281 #1419]  INFO -- : Start Ingest the directory /home/baihong/Documents/Chinese Experience in Canada-scanned files
I, [2016-11-18T13:51:16.246303 #1419]  INFO -- : Start scanning the directory for virus
I, [2016-11-18T13:51:16.246338 #1419]  INFO -- : Virus scanning completed, at 2016-11-18 20:51:16 UTC
I, [2016-11-18T13:51:16.246349 #1419]  INFO -- : /home/baihong/Documents/Chinese Experience in Canada-scanned files: NOT SCANNED - using :null scanner adapter.
[ddr-antivirus 2.1.1]
I, [2016-11-18T13:51:16.246357 #1419]  INFO -- : Generating list of files within the directory /home/baihong/Documents/Chinese Experience in Canada-scanned files
E, [2016-11-18T13:51:19.651318 #1419] ERROR -- : Error when creating file list for /home/baihong/Documents/Chinese Experience in Canada-scanned files
I, [2016-11-18T13:51:19.651466 #1419]  INFO -- : Start to valid bags in the delivery
I, [2016-11-18T13:51:19.651827 #1419]  INFO -- : Validate 2 bag directories in the delivery
I, [2016-11-18T13:51:20.104659 #1419]  INFO -- : Directory /home/baihong/Documents/Chinese Experience in Canada-scanned files/Box1-file1 is a valid bag
I, [2016-11-18T13:51:20.295190 #1419]  INFO -- : Directory /home/baihong/Documents/Chinese Experience in Canada-scanned files/Box1-file2 is a valid bag
E, [2016-11-18T13:51:20.295457 #1419] ERROR -- : Directory /home/baihong/Documents/Chinese Experience in Canada-scanned files is not a valid bag, view log files for more detailed information
I, [2016-11-18T13:51:20.295512 #1419]  INFO -- : Checkin the delivery into the tracking database
