# Logfile created on 2015-12-02 12:18:48 -0700 by logger.rb/47272
I, [2015-12-02T12:18:48.987084 #13214]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T12:18:48.987107 #13214]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T12:18:49.433425 #13214]  INFO -- : Virus scanning completed, at 2015-12-02 19:18:49 UTC
I, [2015-12-02T12:18:49.433488 #13214]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.442 sec (0 m 0 s)

[ClamAV 0.98.7/19989/Wed Jan 28 10:52:29 2015]
I, [2015-12-02T12:18:49.433525 #13214]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T12:18:49.906522 #13214] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T12:18:49.906552 #13214]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T12:18:49.906859 #13214]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T12:18:50.272894 #13214]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:18:50.616865 #13214]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:18:50.956134 #13214]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:18:51.282949 #13214]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:18:51.631631 #13214]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:18:51.994061 #13214]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:18:52.394784 #13214]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:18:52.778920 #13214]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:18:52.778960 #13214]  INFO -- : Checkin the delivery into the tracking database
