# Logfile created on 2015-12-02 12:35:52 -0700 by logger.rb/47272
I, [2015-12-02T12:35:52.680297 #16696]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T12:35:52.680320 #16696]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T12:35:53.133671 #16696]  INFO -- : Virus scanning completed, at 2015-12-02 19:35:53 UTC
I, [2015-12-02T12:35:53.133712 #16696]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.449 sec (0 m 0 s)

[ClamAV 0.98.7/21126/Wed Dec  2 10:36:36 2015]
I, [2015-12-02T12:35:53.133724 #16696]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T12:35:53.605794 #16696] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T12:35:53.605824 #16696]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T12:35:53.606131 #16696]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T12:35:53.959941 #16696]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:35:54.334493 #16696]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:35:54.668839 #16696]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:35:54.989240 #16696]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:35:55.344406 #16696]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:35:55.706163 #16696]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:35:56.099770 #16696]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:35:56.485502 #16696]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:35:56.485551 #16696]  INFO -- : Checkin the delivery into the tracking database
