# Logfile created on 2015-12-02 11:42:42 -0700 by logger.rb/47272
I, [2015-12-02T11:42:42.652576 #29140]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T11:42:42.652610 #29140]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T11:42:43.156211 #29140]  INFO -- : Virus scanning completed, at 2015-12-02 18:42:43 UTC
I, [2015-12-02T11:42:43.156251 #29140]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.458 sec (0 m 0 s)

[ClamAV 0.98.7/19989/Wed Jan 28 10:52:29 2015]
I, [2015-12-02T11:42:43.156262 #29140]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T11:42:43.656216 #29140] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T11:42:43.656266 #29140]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T11:42:43.656624 #29140]  INFO -- : Validate 4 bag directories in the delivery
