# Logfile created on 2015-12-02 12:19:40 -0700 by logger.rb/47272
I, [2015-12-02T12:19:40.481642 #13973]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T12:19:40.481666 #13973]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T12:19:40.932764 #13973]  INFO -- : Virus scanning completed, at 2015-12-02 19:19:40 UTC
I, [2015-12-02T12:19:40.932803 #13973]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.447 sec (0 m 0 s)

[ClamAV 0.98.7/19989/Wed Jan 28 10:52:29 2015]
I, [2015-12-02T12:19:40.932843 #13973]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T12:19:41.403948 #13973] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T12:19:41.403978 #13973]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T12:19:41.404277 #13973]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T12:19:41.759693 #13973]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:19:42.105316 #13973]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:19:42.439727 #13973]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:19:42.760545 #13973]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:19:43.123904 #13973]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:19:43.473598 #13973]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:19:43.857679 #13973]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:19:44.252110 #13973]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:19:44.252154 #13973]  INFO -- : Checkin the delivery into the tracking database
