# Logfile created on 2015-12-02 12:26:36 -0700 by logger.rb/47272
I, [2015-12-02T12:26:36.371572 #14738]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T12:26:36.371595 #14738]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T12:26:36.818756 #14738]  INFO -- : Virus scanning completed, at 2015-12-02 19:26:36 UTC
I, [2015-12-02T12:26:36.818797 #14738]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.443 sec (0 m 0 s)

[ClamAV 0.98.7/19989/Wed Jan 28 10:52:29 2015]
I, [2015-12-02T12:26:36.818810 #14738]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T12:26:37.290426 #14738] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T12:26:37.290455 #14738]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T12:26:37.290756 #14738]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T12:26:37.638435 #14738]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:26:37.983413 #14738]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T12:26:38.308005 #14738]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:26:38.635833 #14738]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T12:26:38.994242 #14738]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:26:39.343015 #14738]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T12:26:39.785672 #14738]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:26:40.168987 #14738]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T12:26:40.169026 #14738]  INFO -- : Checkin the delivery into the tracking database
