# Logfile created on 2015-12-02 16:37:02 -0700 by logger.rb/47272
I, [2015-12-02T16:37:02.285051 #25709]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:37:02.285074 #25709]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:37:02.738316 #25709]  INFO -- : Virus scanning completed, at 2015-12-02 23:37:02 UTC
I, [2015-12-02T16:37:02.738358 #25709]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 0.449 sec (0 m 0 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:37:02.738369 #25709]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:37:03.218244 #25709] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:37:03.218286 #25709]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:37:03.218539 #25709]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T16:37:03.597171 #25709]  INFO -- : Directory Shipment39//N030739 is a valid bag
