# Logfile created on 2015-12-02 16:15:09 -0700 by logger.rb/47272
I, [2015-12-02T16:15:09.597306 #22960]  INFO -- : Start Ingest the directory Shipment39/
I, [2015-12-02T16:15:09.597343 #22960]  INFO -- : Start scanning the directory for virus
I, [2015-12-02T16:15:19.034541 #22960]  INFO -- : Virus scanning completed, at 2015-12-02 23:15:19 UTC
I, [2015-12-02T16:15:19.034584 #22960]  INFO -- : /home/wshi/Code/peel-scripts-ruby/Shipment39: OK

----------- SCAN SUMMARY -----------
Infected files: 0
Time: 9.379 sec (0 m 9 s)

[ClamAV 0.98.7/21127/Wed Dec  2 14:36:38 2015]
I, [2015-12-02T16:15:19.034594 #22960]  INFO -- : Generating list of files within the directory Shipment39/
E, [2015-12-02T16:15:21.741156 #22960] ERROR -- : Error when creating file list for Shipment39/
I, [2015-12-02T16:15:21.741207 #22960]  INFO -- : Start to valid bags in the delivery
I, [2015-12-02T16:15:21.741626 #22960]  INFO -- : Validate 4 bag directories in the delivery
I, [2015-12-02T16:15:22.623157 #22960]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:15:23.014572 #22960]  INFO -- : Directory Shipment39//N030739 is a valid bag
I, [2015-12-02T16:15:23.417732 #22960]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:15:23.801079 #22960]  INFO -- : Directory Shipment39//N030736 is a valid bag
I, [2015-12-02T16:15:24.200198 #22960]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:15:24.580995 #22960]  INFO -- : Directory Shipment39//N030737 is a valid bag
I, [2015-12-02T16:15:24.996461 #22960]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:15:25.414953 #22960]  INFO -- : Directory Shipment39//N030738 is a valid bag
I, [2015-12-02T16:15:25.414995 #22960]  INFO -- : Checkin the delivery into the tracking database
